# InformaticsProjectBot-master

./: Procfile  README.md  pom.xml  информатика.ppt
src/main/java/org/klishin/telegram/informatics/project/: InformaticsProjectApplication.java  Utils.java
src/main/java/org/klishin/telegram/informatics/project/telegram/: Bot.java
src/main/java/org/klishin/telegram/informatics/project/telegram/commands/service/: AllWordCommand.java  EnglishWordCommand.java  HelpCommand.java  RussianWordCommand.java  ServiceCommand.java  StartCommand.java  TestCommand.java  TestENCommand.java  TestRUCommand.java
src/main/java/org/klishin/telegram/informatics/project/telegram/enums/: OperationEnum.java
src/main/java/org/klishin/telegram/informatics/project/telegram/nonCommand/: NonCommand.java
src/main/java/org/klishin/telegram/informatics/project/telegram/nonCommand/model/: Dictionary.java  QuestionAnswer.java
src/main/java/org/klishin/telegram/informatics/project/telegram/operations/: AllWordCommand.java  EnglishWordCommand.java  OperationCommand.java  RussianWordCommand.java
